#!/usr/bin/python3
from pathlib import Path

#LOG_DIR = "/var/log/gunicorn/"
#ERROR_LOG = "/var/log/gunicorn/error.log"
#ACCESS_LOG = "/var/log/gunicorn/access.log"
LOG_DIR = Path.home().joinpath("log/gunicorn/")
ERROR_LOG = LOG_DIR.joinpath("error.log")
ACCESS_LOG = LOG_DIR.joinpath("access.log")

Path.mkdir(LOG_DIR, parents=True, exist_ok=True)
ERROR_LOG.touch(exist_ok=True)
ACCESS_LOG.touch(exist_ok=True)

bind = "127.0.0.1:5000"
workers = 3

capture_output = True	# Send stdout/stderr print to errorlog
loglevel = "info"
errorlog = ERROR_LOG.as_posix()
accesslog = ACCESS_LOG.as_posix()

